<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-eZ-ZfB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-EN-0bX">
                                <rect key="frame" x="224" y="208.5" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XgJ-wF-jYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-T1-duf">
                                <rect key="frame" x="155.5" y="145" width="257" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="kc0-Qc-3Wy"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iky-gn-5wV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-cj-FbG">
                                <rect key="frame" x="224" y="38.5" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1Px-15-RRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Nh-1rB">
                                <rect key="frame" x="368" y="20" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="hJy-Re-cce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJy-Re-cce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hJy-Re-cce"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxq-Nh-1rB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4ws-xR-OaW"/>
                            <constraint firstItem="BuL-EN-0bX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GHx-Oq-zRI"/>
                            <constraint firstItem="BuL-EN-0bX" firstAttribute="top" secondItem="BrG-T1-duf" secondAttribute="bottom" constant="33.5" id="IhH-Uz-Fp4"/>
                            <constraint firstItem="cxq-Nh-1rB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Keb-m8-kBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxq-Nh-1rB" secondAttribute="trailing" constant="20" id="MNR-6C-88v"/>
                            <constraint firstItem="BrG-T1-duf" firstAttribute="top" secondItem="Q6q-cj-FbG" secondAttribute="bottom" constant="46.5" id="Oo4-a5-oNi"/>
                            <constraint firstItem="cxq-Nh-1rB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6q-cj-FbG" secondAttribute="trailing" constant="30" id="PF8-nS-L8F"/>
                            <constraint firstItem="TDP-eZ-ZfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNP-Py-1Zm"/>
                            <constraint firstItem="cxq-Nh-1rB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="V7x-0e-Nqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxq-Nh-1rB" secondAttribute="trailing" constant="20" id="Z4f-T7-Hil"/>
                            <constraint firstItem="TDP-eZ-ZfB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eem-HA-fjm"/>
                            <constraint firstItem="cxq-Nh-1rB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="gif-O7-NJa"/>
                            <constraint firstItem="cxq-Nh-1rB" firstAttribute="leading" secondItem="Q6q-cj-FbG" secondAttribute="trailing" constant="24" id="jvg-L1-QSQ"/>
                            <constraint firstItem="TDP-eZ-ZfB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nit-er-6Pp"/>
                            <constraint firstItem="TDP-eZ-ZfB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ovH-v0-YJt"/>
                            <constraint firstItem="BrG-T1-duf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sez-0T-Lc1"/>
                            <constraint firstItem="Q6q-cj-FbG" firstAttribute="centerX" secondItem="TDP-eZ-ZfB" secondAttribute="centerX" id="uYG-ET-LWL"/>
                            <constraint firstItem="BrG-T1-duf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uYo-Zw-xP0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MNR-6C-88v"/>
                                <exclude reference="Z4f-T7-Hil"/>
                                <exclude reference="4ws-xR-OaW"/>
                                <exclude reference="Keb-m8-kBZ"/>
                                <exclude reference="PF8-nS-L8F"/>
                                <exclude reference="V7x-0e-Nqd"/>
                                <exclude reference="gif-O7-NJa"/>
                                <exclude reference="jvg-L1-QSQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="PNP-Py-1Zm"/>
                                <include reference="eem-HA-fjm"/>
                                <include reference="nit-er-6Pp"/>
                                <include reference="ovH-v0-YJt"/>
                                <include reference="Oo4-a5-oNi"/>
                                <include reference="sez-0T-Lc1"/>
                                <include reference="uYo-Zw-xP0"/>
                                <include reference="uYG-ET-LWL"/>
                                <include reference="GHx-Oq-zRI"/>
                                <include reference="IhH-Uz-Fp4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Z4f-T7-Hil"/>
                                <include reference="4ws-xR-OaW"/>
                                <include reference="jvg-L1-QSQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MNR-6C-88v"/>
                                <include reference="PF8-nS-L8F"/>
                                <include reference="V7x-0e-Nqd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Keb-m8-kBZ"/>
                                <include reference="gif-O7-NJa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="Q6q-cj-FbG" id="oQY-v5-rJf"/>
                        <outlet property="fahrenheitLabel" destination="BuL-EN-0bX" id="C6H-c7-7oW"/>
                        <outlet property="slider" destination="BrG-T1-duf" id="1Ze-u2-gpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="133.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="375" height="667"/>
    </resources>
</document>
