<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-nM-oKS">
                                <rect key="frame" x="20" y="104" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="PBE-zu-qHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.64705882349999999" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PBE-zu-qHq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PBE-zu-qHq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-eJ-nid">
                                <rect key="frame" x="80" y="270" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-Ax-QLZ">
                                <rect key="frame" x="80" y="351" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-6y-MUL">
                                <rect key="frame" x="80" y="491" width="250" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="29"/>
                                    <color key="baseForegroundColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yI9-1A-s38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-BJ-iF3">
                                <rect key="frame" x="80" y="558" width="250" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUq-Ax-QLZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0mv-cj-hnr"/>
                            <constraint firstItem="lUq-Ax-QLZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-2" id="CfX-Bi-Pow"/>
                            <constraint firstItem="UHJ-BJ-iF3" firstAttribute="trailing" secondItem="2VI-6y-MUL" secondAttribute="trailing" id="I0K-Se-Yey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHJ-BJ-iF3" secondAttribute="bottom" constant="154" id="J0V-ht-iAC"/>
                            <constraint firstItem="ZXm-nM-oKS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="R5F-0q-dMo"/>
                            <constraint firstItem="2VI-6y-MUL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUq-Ax-QLZ" secondAttribute="trailing" id="Yfv-aM-3mu"/>
                            <constraint firstItem="2VI-6y-MUL" firstAttribute="trailing" secondItem="xkc-eJ-nid" secondAttribute="trailing" id="a1N-df-kad"/>
                            <constraint firstItem="ZXm-nM-oKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="aPG-Ao-c44"/>
                            <constraint firstItem="UHJ-BJ-iF3" firstAttribute="top" secondItem="2VI-6y-MUL" secondAttribute="bottom" constant="18" id="bZU-RQ-Qpe"/>
                            <constraint firstItem="2VI-6y-MUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cc2-SN-hU6"/>
                            <constraint firstItem="2VI-6y-MUL" firstAttribute="top" secondItem="lUq-Ax-QLZ" secondAttribute="bottom" constant="106" id="hBK-Q1-yid"/>
                            <constraint firstItem="2VI-6y-MUL" firstAttribute="leading" secondItem="lUq-Ax-QLZ" secondAttribute="leading" id="hKO-Ld-DGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXm-nM-oKS" secondAttribute="trailing" constant="20" id="mDz-CO-u0R"/>
                            <constraint firstItem="UHJ-BJ-iF3" firstAttribute="leading" secondItem="2VI-6y-MUL" secondAttribute="leading" id="oCL-ib-QKQ"/>
                            <constraint firstItem="lUq-Ax-QLZ" firstAttribute="top" secondItem="xkc-eJ-nid" secondAttribute="bottom" constant="47" id="qtJ-3n-N1O"/>
                            <constraint firstItem="2VI-6y-MUL" firstAttribute="leading" secondItem="xkc-eJ-nid" secondAttribute="leading" id="ryx-ms-rlu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mDz-CO-u0R"/>
                                <exclude reference="aPG-Ao-c44"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mDz-CO-u0R"/>
                                <include reference="aPG-Ao-c44"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="2VI-6y-MUL" id="gaS-na-y5o"/>
                        <outlet property="loginText" destination="xkc-eJ-nid" id="Pr1-U3-W8i"/>
                        <outlet property="passswordText" destination="lUq-Ax-QLZ" id="vd0-iY-m33"/>
                        <outlet property="returnLabel" destination="UHJ-BJ-iF3" id="BNX-PY-hzL"/>
                        <outlet property="textLabel" destination="8bC-Xf-vdC" id="SBO-av-gEb"/>
                        <segue destination="FAX-8t-lhr" kind="show" identifier="detailSegue" id="TMQ-p9-br5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.217391304347828"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="n14-lJ-97A">
            <objects>
                <viewController id="FAX-8t-lhr" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hd8-68-lNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-eX-esW">
                                <rect key="frame" x="121" y="180" width="173" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="aWL-WD-lWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94901960780000005" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-nO-47o">
                                <rect key="frame" x="157" y="500" width="108" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPress:" destination="FAX-8t-lhr" eventType="touchUpInside" id="5ey-Kc-O7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNk-x7-sNi"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9f-nO-47o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNk-x7-sNi" secondAttribute="leading" id="0ps-Di-7fd"/>
                            <constraint firstItem="iNk-x7-sNi" firstAttribute="trailing" secondItem="u9f-nO-47o" secondAttribute="trailing" constant="149" id="Eao-UM-fDe"/>
                            <constraint firstItem="u9f-nO-47o" firstAttribute="top" secondItem="aq7-eX-esW" secondAttribute="bottom" constant="284" id="Fpf-Hs-b4m"/>
                            <constraint firstItem="aq7-eX-esW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iNk-x7-sNi" secondAttribute="leading" symbolic="YES" id="IeI-sI-kUX"/>
                            <constraint firstItem="aq7-eX-esW" firstAttribute="top" secondItem="iNk-x7-sNi" secondAttribute="top" constant="180" id="YHW-Rp-9O4"/>
                            <constraint firstItem="iNk-x7-sNi" firstAttribute="trailing" secondItem="aq7-eX-esW" secondAttribute="trailing" constant="120" id="mbM-ks-X48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASs-Mh-Aqv"/>
                    <connections>
                        <outlet property="button" destination="u9f-nO-47o" id="HWN-7v-qJo"/>
                        <outlet property="nameLabel" destination="aq7-eX-esW" id="mHg-TG-0YG"/>
                        <segue destination="2eK-Mt-6iz" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="2Vw-tD-vfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSW-Bf-LnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2eK-Mt-6iz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017.3913043478261" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
